kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
data:
  GITHUB_APP_APP_ID: dGVtcA==
  GITHUB_APP_CLIENT_ID: dGVtcA==
  GITHUB_APP_PRIVATE_KEY: >-
    dGVtcA==
  GITHUB_APP_CLIENT_SECRET: dGVtcA==
  GITHUB_APP_WEBHOOK_URL: dGVtcA==
  GITHUB_APP_WEBHOOK_SECRET: dGVtcA==
  GITHUB_ENABLED: dHJ1ZQ==
  GITHUBORG_ENABLED: dHJ1ZQ==
  GITHUB_ORG_URL: aHR0cHM6Ly9naXRodWIuY29tL2phbnVzLXFl
  K8S_CLUSTER_NAME: dGVtcA==
  K8S_CLUSTER_API_SERVER_URL: dGVtcA==
  K8S_SERVICE_ACCOUNT_TOKEN: dGVtcA==
  K8S_ENABLED: dHJ1ZQ==
type: Opaque
