kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
data:
  GITHUB_APP_APP_ID: temp
  GITHUB_APP_CLIENT_ID: temp=
  GITHUB_APP_PRIVATE_KEY: >-
    temp
  GITHUB_APP_CLIENT_SECRET: temp
  GITHUB_APP_WEBHOOK_URL: temp
  GITHUB_APP_WEBHOOK_SECRET: temp
  GITHUB_ENABLED: dHJ1ZQ==
  GITHUBORG_ENABLED: dHJ1ZQ==
  GITHUB_ORG_URL: temp
  K8S_CLUSTER_NAME: temp
  K8S_CLUSTER_API_SERVER_URL: temp
  K8S_SERVICE_ACCOUNT_TOKEN: temp=
  K8S_ENABLED: dHJ1ZQ==
type: Opaque
